[meta]
  # Where the metadata/raft database is stored
  dir = "/root/.influxdb/meta"

[data]
  # The directory where the TSM storage engine stores TSM files.
  dir = "/root/.influxdb/data"

  # The directory where the TSM storage engine stores WAL files.
  wal-dir = "/root/.influxdb/wal"

[coordinator]
[retention]
[shard-precreation]
[monitor]
[http]
[ifql]
[logging]
[subscriber]
[[graphite]]
[[collectd]]
[[opentsdb]]
[[udp]]
[continuous_queries]
[tls]